# Anastar

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: Footer.js  Home.js  Layout.js  NavMenu.js  default.css  header.js
src/main/java/com/irun/anastar/: AnastarApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/irun/anastar/: AnastarApplicationTests.java
