# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/anastar?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

